<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        }
        body {
            width: 100vw;
            height: 100vh;
            
        }
        img{
            max-width: 100vw;
        }

        a{
            background-color: darkred;
            display: block;
            text-align: center;
            padding: 20px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            margin: auto;
            text-decoration: none;
        }
        a:hover{
            background-color: red;
            transition: background-color 0.5s;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="">
    <a href="#">ACESSE!</a>
</body>
</html>